<!DOCTYPE html>
<html>

<head>
    <meta lang="zh">
    <meta charset="utf-8">
    <title>出云宫子bot——打赏榜</title>
    <style>
        #list {
            font-size: 25px;
            border-color: coral;
        }

        #rank_list {
            position: absolute;
            float: left;
            top: 10%;
            left: 1%;

            width: 700px;
            overflow-x: hidden;
        }

        #description {
            text-align: center;
            opacity: 0.5;

            height: 350px;
            width: 350px;

            border-radius: 20px;
            background-color: cornsilk;

            position: absolute;
            bottom: 2px;
            right: 2%;
        }
    </style>
    <!--加载JavaScript-->
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="TotalDiv">
        {% include '/MenuTemplates/AfterLogin.html' %}

        <div class="blackback"></div>
        
        <div class="WebsiteMain">
            <div id="rank_list">
                <h2>感谢以下所有人员的打赏：</h2>
                <table id="list" border="7" cellpadding="3">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>名字</th>
                            <th>金额</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for people in reward_list%}
                        <tr>
                            <th>{{people["number"]}}</th>
                            <th>{{people["name"]}}</th>
                            <th>{{people["count"]}}元</th>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>
            </div>
            </form>
        </div>
    </div>
    {% include '/MenuTemplates/AfterLoginDialog.html' %}
    <div id="description">
        <h3>打赏请备注好自己的QQ号，以便开发者统计和记录你的数据！<br><br>
            由于vip和打赏榜数据均是由开发者手动记录和上传数据库，
            所以一般并不会即时记录，请谅解！<br><br>
            如果超过一天你的数据未被系统所记录，请联系开发者！</h3>
    </div>
</body>

</html>